# 🔐 Configuración de Auth0
VITE_AUTH0_DOMAIN=dev-qyb588fnz01iw3kn.us.auth0.com
VITE_AUTH0_CLIENT_ID=0s0VfHeit3yn4MTFzR7TkeLvka76v6wx
VITE_AUTH0_CALLBACK_URL=http://localhost:5175/callback
VITE_AUTH0_AUDIENCE=https://uco-challenge-api
VITE_AUTH0_SCOPE=openid profile email users:read users:write admin:access

# 🌐 URL de tu API Gateway
<<<<<<< HEAD:ucochallenge-frontend/.env
VITE_API_BASE_URL=http://localhost:8082/api/
=======
VITE_API_BASE_URL=http://localhost:8082/api
>>>>>>> 0f30ae53a822986c28e866ab7bf09533a1b2dc12:uco-frontend/.env
#VITE_API_BASE_URL=https://render-api-gateway.onrender.com/api
